# NavigationComponentExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/navigationcomponentexample/: AboutFragment.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  PickFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_first.xml  fragment_home.xml  fragment_pick.xml  fragment_second.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
